<form [formGroup]="taskForm" (ngSubmit)="createTask()">
  <label>Task Title</label>
  <input type="text" formControlName="title">
  <div *ngIf="taskForm.get('title')?.invalid && taskForm.get('title')?.touched">
    <small>Title must be at least 5 characters</small>
  </div>

  <label>Description</label>
  <textarea formControlName="description"></textarea>
  <div *ngIf="taskForm.get('description')?.invalid && taskForm.get('description')?.touched">
    <small>Description is required</small>
  </div>

  <label>Status</label>
  <select formControlName="status">
    <option value="TODO">To Do</option>
    <option value="IN_PROGRESS">In Progress</option>
    <option value="COMPLETED">Completed</option>
  </select>

  <label>Assign To</label>
  <input type="number" formControlName="assignedUserId">
  <div *ngIf="taskForm.get('assignedUserId')?.invalid && taskForm.get('assignedUserId')?.touched">
    <small>Assigned user is required</small>
  </div>

  <button type="submit" [disabled]="taskForm.invalid">Create Task</button>
</form>
