<h2>Project List</h2>
<table>
  <tr>
    <th>Title</th>
    <th>Description</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Status</th>
    <th>Actions</th>
  </tr>
  <tr *ngFor="let project of projects">
    <td>{{ project.title }}</td>
    <td>{{ project.description }}</td>
    <td>{{ project.startDate }}</td>
    <td>{{ project.endDate }}</td>
    <td>{{ project.status }}</td>
    <td>
      <button (click)="deleteProject(project.id)">Delete</button>
    </td>
  </tr>
</table>
