<div class="container">
    <form [formGroup]="registerForm" (ngSubmit)="register()">
      <h2>Register</h2>
  
      <div class="form-group">
        <label>Name</label>
        <input type="text" formControlName="name" class="form-control">
        <small class="text-danger" *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
          Name is required (min 3 chars)
        </small>
      </div>
  
  
      <div class="form-group">
        <label>Email</label>
        <input type="email" formControlName="email" class="form-control">
        <small class="text-danger" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
          Enter a valid email address
        </small>
      </div>
  
  
      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control">
        <small class="text-danger" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
          Password must be at least 6 characters
        </small>
      </div>
  
  
      <div class="form-group">
        <label>Role</label>
        <select formControlName="role" class="form-control">
          <option value="ADMIN">Admin</option>
          <option value="PROJECT_MANAGER">Project Manager</option>
          <option value="TEAM_MEMBER">Team Member</option>
        </select>
        <small class="text-danger" *ngIf="registerForm.get('role')?.invalid && registerForm.get('role')?.touched">
          Please select a role
        </small>
      </div>
  
      <br>
  
  
      <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Register</button>
  
    
      <p class="text-success mt-2" *ngIf="successMessage">{{ successMessage }}</p>
    </form>
  </div>
  