spring.application.name=Full-Stack-Project

logging.level.org.springframework.security=DEBUG

jwt.secret=mySuperSecretKeyForJwtSigningShouldBeLongEnough

server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pro_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonu@gmail.com
spring.mail.password=091102
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
