<div class="document-list-container">
    <h2>Project Documents</h2>
  
    <table>
      <thead>
        <tr>
          <th>File Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let document of documents">
          <td>{{ document.fileName }}</td>
          <td>
            <button (click)="downloadFile(document.id)">Download</button>
            <button (click)="deleteFile(document.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  