form{
    margin: 3% 35% 35% 35%;
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;

}
form h1, h2{
    text-align: center;
}
input, select{
    background-color: rgb(83, 93, 103);
    color: aliceblue;
}
input::placeholder{
    font-size: 80%;
    color: rgb(92, 161, 153);
    text-align: center;
}

button{
    width: 100%;
    margin-bottom: 20px;
    color: black;
    background-color: rgb(126, 224, 213);
    border-style: none;
}
button:hover{
    background-color:rgb(80, 152, 146);
}
p, a{
    text-align: center;
    text-decoration: none;
}