<div class="container">
    
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <h2>Login</h2><br>
      <div class="form-group">
        <label>Email</label>
        <input type="email" formControlName="email" class="form-control">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control">
      </div><br>
      <button type="submit" class="btn btn-primary">Login</button>
      <p class="text-danger" *ngIf="errorMessage">{{ errorMessage }}</p>
    </form>
  </div>
  