<h3>Task List</h3>
<table>
  <tr>
    <th>Title</th>
    <th>Description</th>
    <th>Assigned To</th>
    <th>Status</th>
    <th>Actions</th>
  </tr>
  <tr *ngFor="let task of tasks">
    <td>{{ task.title }}</td>
    <td>{{ task.description }}</td>
    <td>{{ task.assignedUser?.name }}</td>
    <td>{{ task.status }}</td>
    <td>
      <select [(ngModel)]="task.status" (change)="updateStatus(task.id, task.status)">
        <option value="TODO">TODO</option>
        <option value="IN_PROGRESS">IN PROGRESS</option>
        <option value="COMPLETED">COMPLETED</option>
      </select>
    </td>
  </tr>
</table>
