<h2>Create Project</h2>
<form (ngSubmit)="createProject()">
  <label>Title:</label>
  <input type="text" [(ngModel)]="project.title" name="title" required />
  
  <label>Description:</label>
  <textarea [(ngModel)]="project.description" name="description"></textarea>
  
  <label>Start Date:</label>
  <input type="date" [(ngModel)]="project.startDate" name="startDate" required />
  
  <label>End Date:</label>
  <input type="date" [(ngModel)]="project.endDate" name="endDate" required />
  
  <button type="submit">Create Project</button>
</form>
