<div class="dashboard">
    <h2>Admin Dashboard</h2>
    
    <div class="stats">
      <div>Total Users: {{ stats.totalUsers }}</div>
      <div>Total Projects: {{ stats.totalProjects }}</div>
      <div>Total Tasks: {{ stats.totalTasks }}</div>
      <div>Completed Tasks: {{ stats.completedTasks }}</div>
    </div>
  
    <canvas id="tasksChart"></canvas>
    <canvas id="projectsChart"></canvas>
  
    <h3>Users</h3>
    <ul>
      <li *ngFor="let user of users">{{ user.name }} ({{ user.role }})</li>
    </ul>
  
    <h3>Projects</h3>
    <ul>
      <li *ngFor="let project of projects">{{ project.title }} ({{ project.status }})</li>
    </ul>
  
    <h3>Tasks</h3>
    <ul>
      <li *ngFor="let task of tasks">{{ task.title }} - {{ task.status }}</li>
    </ul>
    
    <div class="chart-container">
        <canvas id="taskTrendChart"></canvas>
      </div>
      
  </div>

  