.report-container {
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .filters label, .filters input, .filters select {
    margin-right: 10px;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px;
  }
  button:hover {
    background-color: #0056b3;
  }
  