<div class="report-container">
    <h2>Project & Task Reports</h2>
  
    <!-- Filters -->
    <div class="filters">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" [(ngModel)]="startDate">
  
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" [(ngModel)]="endDate">
  
      <label for="status">Status:</label>
      <select id="status" [(ngModel)]="status">
        <option value="">All</option>
        <option value="Completed">Completed</option>
        <option value="In Progress">In Progress</option>
      </select>
  
      <button (click)="filterReports()">Filter</button>
    </div>
  
    <!-- Report Download Buttons -->
    <div class="buttons">
      <button (click)="downloadPdf()">Download PDF Report</button>
      <button (click)="downloadExcel()">Download Excel Report</button>
    </div>
  </div>
  